<tr>
	<td
		class="wrapper"
		style="
			font-family: Helvetica, sans-serif;
			font-size: 14px;
			vertical-align: top;
			box-sizing: border-box;
			padding: 24px;
		"
		valign="top"
	>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
			width="100%"
		>
			<tr>
				<td
					style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top"
					valign="top"
				>
					<p
						style="
							font-family: Helvetica, sans-serif;
							font-size: 14px;
							font-weight: normal;
							margin: 0;
							margin-bottom: 16px;
						"
					>
						Hey super admin,
					</p>
					<p
						style="
							font-family: Helvetica, sans-serif;
							font-size: 14px;
							font-weight: normal;
							margin: 0;
							margin-bottom: 16px;
						"
					>
						A new submission for a tenant is awaiting your approval. Please review it at your
						earliest convenience.
						<br />
						<br />
						<strong>tenant:</strong> <%- tenant.name %> <% if (coach) { %>
						<br />
						<strong>coach:</strong> <%- coach.username %>
						<br />
						<strong>coach email:</strong> <%- coach.email %> <% } %>
					</p>
				</td>
			</tr>
		</table>
	</td>
</tr>
