events {}

http {
    server {
        listen 80;
        server_name *.powerlifting.gg;

        location / {
            proxy_pass http://powerlifting:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass_request_headers on;
            proxy_cookie_path / "/; secure; HttpOnly; SameSite=none";
        }
    }
}
