events {}

http {
    server {
        listen 80;
        server_name *.subdomain.jaw.dev;

        location / {
            proxy_pass http://subdomain:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
