events {}

http {
    server {
        listen 80;
        server_name *.powerlifting.gg;

        location / {
            proxy_pass http://powerlifting:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;

            proxy_pass_request_headers on;

            proxy_pass_header Set-Cookie;
            proxy_pass_header Cookie;

            proxy_cookie_path / "/";
        }
    }
}
