events {
    worker_connections 1024; # Increase this number based on your server's capacity
}

worker_processes auto; # Automatically set the number of worker processes based on the number of CPU cores

http {
    keepalive_timeout 65; # Adjust the timeout as needed
    keepalive_requests 100; # Number of requests per keep-alive connection

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    server {
        listen 80;
        server_name *.powerlifting.gg;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name *.powerlifting.gg;

        ssl_certificate /etc/letsencrypt/live/powerlifting.gg/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/powerlifting.gg/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            limit_req zone=one burst=5;

            proxy_pass http://powerlifting:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;

            proxy_set_header Referer $http_referer; # Forward the Referer header

            proxy_pass_request_headers on;

            proxy_pass_header Set-Cookie;
            proxy_pass_header Cookie;
        }
    }
}
