<div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%">
	<table
		border="0"
		cellpadding="0"
		cellspacing="0"
		style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
		width="100%"
	>
		<tr>
			<td
				class="content-block"
				style="
					font-family: Helvetica, sans-serif;
					vertical-align: top;
					padding-top: 0;
					padding-bottom: 24px;
					font-size: 12px;
					color: #999999;
					text-align: center;
				"
				valign="top"
				align="center"
			>
				<span class="apple-link" style="color: #999999; font-size: 12px; text-align: center"
					>Made with ❤️ by
					<a href="https://github.com/wajeht/powerlifting.gg" target="_blank" title="wajeht"
						>@wajeht️️</a
					>. Copyright © 2024 <%= domain %>. All rights reserved.</span
				>
				<% if (typeof email !=='undefined' ) { %> <br />
				Don't like these emails?
				<a
					href="http://<%= domain %>/unsubscribe?email=<%= email %>"
					style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center"
					>Unsubscribe</a
				>. <% } %>
			</td>
		</tr>
	</table>
</div>
