<tr>
	<td
		class="wrapper"
		style="
			font-family: Helvetica, sans-serif;
			font-size: 14px;
			vertical-align: top;
			box-sizing: border-box;
			padding: 24px;
		"
		valign="top"
	>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
			width="100%"
		>
			<tr>
				<td
					style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top"
					valign="top"
				>
					<p
						style="
							font-family: Helvetica, sans-serif;
							font-size: 14px;
							font-weight: normal;
							margin: 0;
							margin-bottom: 16px;
						"
					>
						Hello <%- username %>,
					</p>
					<p
						style="
							font-family: Helvetica, sans-serif;
							font-size: 14px;
							font-weight: normal;
							margin: 0;
							margin-bottom: 16px;
						"
					>
						We have exciting news! Check out our latest post!
					</p>
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="btn btn-primary"
						style="
							border-collapse: separate;
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							width: 100%;
							box-sizing: border-box;
							min-width: 100% !important;
						"
						width="100%"
					>
						<tbody>
							<tr>
								<td
									align="left"
									style="
										font-family: Helvetica, sans-serif;
										font-size: 14px;
										vertical-align: top;
										padding-bottom: 16px;
									"
									valign="top"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										style="
											border-collapse: separate;
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											width: auto;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														font-family: Helvetica, sans-serif;
														font-size: 14px;
														vertical-align: top;
														background-color: #3498db;
														border-radius: 4px;
														text-align: center;
													"
													valign="top"
													bgcolor="#3498db"
													align="center"
												>
													<a
														href="<%- post.url %>"
														target="_blank"
														style="
															display: inline-block;
															color: #ffffff;
															background-color: #3498db;
															border: solid 2px #3498db;
															border-radius: 4px;
															box-sizing: border-box;
															cursor: pointer;
															text-decoration: none;
															font-size: 14px;
															font-weight: bold;
															margin: 0;
															padding: 12px 24px;
															text-transform: capitalize;
															border-color: #3498db;
														"
														><%- post.title %></a
													>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
