<!doctype html>
<html>
	<!-- START HEAD -->
	<%- include('../components/head.html') %>
	<!-- END HEAD -->
	<body
		style="
			font-family: Helvetica, sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			background-color: #f6f6f6;
			margin: 0;
			padding: 0;
		"
	>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="body"
			style="
				border-collapse: separate;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				width: 100%;
				background-color: #f6f6f6;
			"
			width="100%"
			bgcolor="#f6f6f6"
		>
			<tr>
				<td
					style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top"
					valign="top"
				>
					&nbsp;
				</td>
				<td
					class="container"
					style="
						font-family: Helvetica, sans-serif;
						font-size: 14px;
						vertical-align: top;
						margin: 0 auto !important;
						max-width: 600px;
						padding: 0;
						padding-top: 24px;
						width: 600px;
					"
					width="600"
					valign="top"
				>
					<div
						class="content"
						style="
							box-sizing: border-box;
							display: block;
							margin: 0 auto;
							max-width: 600px;
							padding: 0;
						"
					>
						<!-- END HEADER -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="main"
							style="
								border-collapse: separate;
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								width: 100%;
								background: #fff;
								border-radius: 4px;
							"
							width="100%"
						>
							<tr>
								<td
									style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top"
									valign="top"
								>
									<a href="http://<%= domain %>" target="_blank">
										<img
											src="http://<%= domain %>/img/crowd-email.jpg"
											alt="<%= domain %> logo"
											width="600"
											class="img-responsive"
											style="
												border: none;
												-ms-interpolation-mode: bicubic;
												max-width: 100%;
												object-fit: cover;
											"
										/>
									</a>
								</td>
							</tr>

							<!-- START MAIN CONTENT AREA -->
							<%- body %>
							<!-- END MAIN CONTENT AREA -->
						</table>

						<!-- START FOOTER -->
						<%- include('../components/footer.html') %>
						<!-- END FOOTER -->

						<!-- END CENTERED WHITE CONTAINER -->
					</div>
				</td>
				<td
					style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top"
					valign="top"
				>
					&nbsp;
				</td>
			</tr>
		</table>
	</body>
</html>
